swzaddavly6hv92c_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5775c4e4540b4a_swzaddavly6hv92c_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

swzaddavly6hv92c_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5775c4e4540b4a_swzaddavly6hv92c_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

swzaddavly6hv92c_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5775c4e4540b4a_swzaddavly6hv92c_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

swzaddavly6hv92c_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5775c4e4540b4a_swzaddavly6hv92c_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

swzaddavly6hv92c_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g5775c4e4540b4a_swzaddavly6hv92c_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



